# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
lists = [1, "1", 1.00, 1 == 1, [1], {1}, None]
for l in lists:
    print(type(l))
# print(type(*lists)) #не работает(
