# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.
string = input("Введите слова: ")
i = 0
n = 0
while True:
    i += 1
    try:
        s = n
        # print(string[s:string.index(" ",n)]) # вывод полной строки
        print(i, string[n:n + 10 if len(string[s:string.index(" ", n)]) >= 10 else string.index(" ",n)])  # если значений больше 10 то просто к значению n прибовляем 10 иначе смотри где следующий пробел
        # print(string.index(" ",n))# ищем пробел от индекса n
        n = string.index(" ", n) + 1  # прибовляем к найденому индексу 1 что бы он не зацыклился
    except ValueError:
        print(i, string[s:s + 10])
        break
